app_wpf/MainWindow.xaml

<Window x:Class="app_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_wpf"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="900"
        MaxHeight="1000" MaxWidth="1000"
        Title="Меню" Height="600" Width="1000">
    <Grid Background="#CD853F">
        <Border MinWidth="400" MaxHeight="550" Margin="16,72,16,0" Background="#8B4513" VerticalAlignment="Top" Padding=" 30" CornerRadius=" 20" Height="268">
            <Border.Effect>
                <DropShadowEffect BlurRadius=" 600" Color=" #B8860B" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text=" Выберите печеньку" FontSize="50" Margin="0 0 0 20" HorizontalAlignment="Center" FontFamily="Papyrus" TextDecorations="Underline" Foreground="#FFDADCBF"/>
                <Grid Margin=" 0 0 0 30">
                    <Button HorizontalAlignment="Left" FontSize="20" Background ="#FFDAC55E"  Content="Печенька с шоколадом" Click="Button_Click" FontFamily="Sitka Small">
                    </Button>
                    <Button HorizontalAlignment="Right" FontSize="20" Background ="#FFDAC55E"  Content="Печенька с орехами" Click="Button_Click" FontFamily="Sitka Small">
                    </Button>

                    <Button HorizontalAlignment="Left" FontSize="20" Background ="#FFDAC55E" 
                            Content="Печенька с изюмом" Width="277" Margin="336,46,0,-46" Click="Button_Click" FontFamily="Wide Latin" FontWeight="Normal"/>


                </Grid>

            </StackPanel>
        </Border>
        <TextBlock Text="Наслаждайтесь сладостями!"  FontSize="24" HorizontalAlignment="Center" Foreground="#FF5F0808" Margin="0,361,0,175" Width="314"/>
        <TextBlock Text="Если не нашли нужного варианта, оставьте заявку и мы перезвоним вам!"  HorizontalAlignment="Center"  FontSize="20" Foreground="#FFDADCBF" Margin="179,496,129,61" TextDecorations="Underline" />

        <Button Content="Оставить заявку" Background="#FF895A19" Margin="382,542,304,10" FontFamily="Wide Latin" FontSize="16" FontWeight="Normal"></Button>

    </Grid>

</Window>
